[04-Oct-2023 19:19:32 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.30. in /home/rehman/public_html/cphs/vendor/composer/platform_check.php on line 24
[04-Oct-2023 19:19:47 UTC] PHP Fatal error:  Uncaught Error: Class "Illuminate\Foundation\Application" not found in /home/rehman/public_html/cphs/bootstrap/app.php:14
Stack trace:
#0 /home/rehman/public_html/cphs/artisan(20): require_once()
#1 {main}
  thrown in /home/rehman/public_html/cphs/bootstrap/app.php on line 14
[04-Oct-2023 19:19:54 UTC] PHP Fatal error:  Uncaught Error: Class "Illuminate\Foundation\Application" not found in /home/rehman/public_html/cphs/bootstrap/app.php:14
Stack trace:
#0 /home/rehman/public_html/cphs/artisan(20): require_once()
#1 {main}
  thrown in /home/rehman/public_html/cphs/bootstrap/app.php on line 14
[04-Oct-2023 19:19:57 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.30. in /home/rehman/public_html/cphs/vendor/composer/platform_check.php on line 24
[10-Jun-2024 12:16:54 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[10-Jun-2024 12:20:10 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[10-Jun-2024 12:20:14 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[10-Jun-2024 12:27:09 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[10-Jun-2024 12:28:28 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[01-Aug-2024 20:13:46 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Aug-2024 15:07:09 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Aug-2024 15:07:53 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Aug-2024 15:12:44 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Aug-2024 15:12:47 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Aug-2024 16:35:16 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[13-Aug-2024 18:05:45 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[12-Sep-2024 11:05:30 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[12-Sep-2024 11:05:31 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 11:43:36 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 11:43:48 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 11:44:06 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 11:44:18 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 11:44:47 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 11:45:05 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 14:46:16 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 14:46:24 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 14:46:34 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 14:56:34 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 14:56:37 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 14:56:47 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 14:59:57 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[26-Sep-2024 15:00:26 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Oct-2024 12:55:19 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Oct-2024 12:57:06 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Oct-2024 13:08:47 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Oct-2024 13:24:42 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Oct-2024 13:32:13 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Oct-2024 13:36:45 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Oct-2024 13:36:54 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Oct-2024 13:40:24 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Oct-2024 13:41:45 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[10-Oct-2024 15:37:07 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[16-Oct-2024 05:23:05 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[16-Oct-2024 05:23:21 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[16-Oct-2024 05:23:34 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[16-Oct-2024 14:33:31 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[16-Oct-2024 14:33:44 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[18-Nov-2024 15:10:34 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[18-Nov-2024 15:17:09 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[20-Oct-2025 21:14:22 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[11-Nov-2025 17:53:41 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[11-Nov-2025 18:10:15 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[11-Nov-2025 18:15:38 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[20-Nov-2025 20:23:29 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
